# Generated by Django 2.2.5 on 2019-10-19 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_title', models.CharField(max_length=100)),
                ('game_type', models.CharField(choices=[('Badminton', 'Badminton'), ('Baseball', 'Baseball'), ('Basketball', 'Basketball'), ('Bowling', 'Bowling'), ('Futsal', 'Futsal'), ('Pingpong', 'Pingpong'), ('Tennis', 'Tennis')], default='Futsal', max_length=100)),
                ('slot', models.IntegerField(default=0)),
                ('location', models.CharField(max_length=100)),
                ('date_time', models.DateTimeField()),
                ('contact', models.CharField(max_length=100)),
            ],
        ),
    ]
