# Generated by Django 2.2.5 on 2019-10-18 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='makeTournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=100)),
                ('sport', models.CharField(max_length=50)),
                ('player', models.IntegerField(default=0)),
                ('location', models.CharField(max_length=50)),
                ('contact', models.CharField(max_length=50)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('time', models.TimeField()),
            ],
        ),
    ]
