# Generated by Django 2.2.5 on 2019-10-17 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('cover', models.ImageField(upload_to='venue_img/')),
                ('address', models.TextField(max_length=75)),
                ('open_hour', models.TimeField()),
                ('close_hour', models.TimeField()),
                ('price_start', models.IntegerField()),
                ('price_end', models.IntegerField()),
                ('category', models.TextField()),
            ],
        ),
    ]
