# Generated by Django 2.2.5 on 2019-10-19 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venue', '0004_auto_20191019_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='short_address',
            field=models.CharField(max_length=20),
        ),
    ]
